{
  "name": "@lerna-versioning-poc/root",
  "version": "0.2.0-alpha.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^7.1.5"
  },
  "volta": {
    "node": "18.17.1"
  },
  "scripts": {
    "version": "lerna version"
  }
}
